<a href="https://colab.research.google.com/github/markusMiksa/ETFmodel/blob/master/Copy_of_Getting_started_with_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Provide your credentials to the runtime

In [0]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and displays the result, optionally saving it to a variable as a `DataFrame`.

In [0]:
%%bigquery --project tefgfs df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [0]:
df

   total_rows
0   114420316

In [0]:
%%bigquery --project tefgfs df
SELECT
  COUNT(*) AS totalRows
FROM
  `tefgfs.o2Views.mm_date_visits_pageViews`

   totalRows
0        404

## **Eine etwas l√§ngere ga - Abfrage**

In [0]:
%%bigquery --project tefgfs df
SELECT date,
SUM(totals.visits) AS visits,
SUM(totals.pageviews) AS pageviews,
SUM(totals.transactions) AS transactions,
SUM(totals.transactionRevenue)/1000000 AS revenue
FROM `tefgfs.103498486.ga_sessions_*`
WHERE
_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d',DATE_SUB(CURRENT_DATE(), INTERVAL 1095 DAY))
AND
FORMAT_DATE('%Y%m%d',DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
GROUP BY date
ORDER BY date ASC

         date  visits  pageviews  transactions     revenue
0    20180413  469922    1808276          3157  2733039.12
1    20180414  358697    1283977          2627  2180510.71
2    20180415  366746    1372094          2871  2333765.46
3    20180416  448254    1793643          3510  3098622.67
4    20180417  420944    1674235          3429  2961763.67
5    20180418  428525    1658823          2919  2524139.45
6    20180419  431714    1661503          2966  2623013.37
7    20180420  383424    1383691          2508  1997501.67
8    20180421  316930    1083455          2330  1922995.71
9    20180422  342844    1248862          2356  1860322.07
10   20180423  452234    1801970          3334  2745040.05
11   20180424  438236    1743088          3443  2793983.92
12   20180425  525574    2161832          3249  2686741.58
13   20180426  488312    1932721          3255  2693826.65
14   20180427  404191    1506025          2870  2300107.43
15   20180428  330238    1177373          2388  1872079.32
16   20180429  335758    1226394          2590  2102167.09
17   20180430  425649    1675259          3088  2454722.89
18   20180501  401373    1577359          3015  2404782.66
19   20180502  454980    1855202          3338  2750171.82
20   20180503  421612    1681328          2934  2482865.88
21   20180504  403710    1514327          2707  2200371.08
22   20180505  327061    1152402          2245  1795781.00
23   20180506  350978    1243711          2489  2020979.82
24   20180507  465283    2214934          3112  2555856.49
25   20180508  472477    2206379          2990  2503718.12
26   20180509  405551    1762961          2567  2124386.48
27   20180510  385503    1644398          2788  2171881.90
28   20180511  413258    1840947          2892  2281727.66
29   20180512  331324    1272551          2386  1846877.92
..        ...     ...        ...           ...         ...
374  20190422  314936    1294784          2785  2163917.02
375  20190423  466989    2085660          3500  2855547.53
376  20190424  435020    1899901          3301  2657318.88
377  20190425  419537    1810881          3125  2519230.44
378  20190426  454334    1971803          3154  2492191.70
379  20190427  364187    1510290          2749  2189922.87
380  20190428  357639    1545822          2859  2193561.44
381  20190429  531378    2428803          3460  2686442.08
382  20190430  453340    1975262          2981  2445731.23
383  20190501  365427    1651211          2881  2310937.02
384  20190502  453156    2074989          3438  2738133.66
385  20190503  444167    1939921          3060  2424525.54
386  20190504  367987    1568821          2793  2199650.10
387  20190505  346394    1522723          2986  2355445.98
388  20190506  432975    1966434          3535  2735781.22
389  20190507  460804    2045467          3353  2530445.99
390  20190508  530286    2453057          3842  3014098.27
391  20190509  487102    2156921          3415  2694078.90
392  20190510  438049    1933839          3134  2419363.84
393  20190511  363014    1514348          2855  2169125.51
394  20190512  343800    1425973          2892  2178966.76
395  20190513  455312    1981312          3371  2686063.31
396  20190514  428216    1885542          3373  2630515.78
397  20190515  449051    1993340          3490  2630525.65
398  20190516  464028    2050788          3118  2535052.68
399  20190517  389401    1640545          2923  2207300.06
400  20190518  312828    1234983          2651  1829977.46
401  20190519  321574    1171797          1777  1313009.05
402  20190520  475567    2248930          3707  2766612.97
403  20190521  451679    2109634          3368  2576862.20

[404 rows x 5 columns]

In [12]:
df.describe()

              visits     pageviews  transactions       revenue
count     404.000000  4.040000e+02    404.000000  4.040000e+02
mean   404817.537129  1.689419e+06   3080.683168  2.482163e+06
std     69022.481741  3.241955e+05    539.914788  5.239722e+05
min    145829.000000  7.064010e+05   1276.000000  1.102017e+06
25%    357471.500000  1.447733e+06   2762.500000  2.156012e+06
50%    413930.500000  1.749064e+06   3126.500000  2.482174e+06
75%    449352.750000  1.913356e+06   3411.000000  2.805337e+06
max    764689.000000  2.792360e+06   5291.000000  5.782389e+06

# Use BigQuery through google-cloud-bigquery

See [BigQuery documentation](https://cloud.google.com/bigquery/docs) and [library reference documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html).

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Declare the Cloud project ID which will be used throughout this notebook

In [0]:
project_id = 'tefgfs'

### Sample approximately 2000 random rows

In [0]:
from google.cloud import bigquery
print(project_id)
client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

tefgfs
Full dataset has 114420316 rows

### Describe the sampled data

In [0]:
df.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,num_mean_station_pressure_samples,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,total_precipitation,snow_depth
count,1932.000000,1932.000000,1932.000000,1932.000000,1932.000000,1932.000000,1932.000000,1832.000000,1832.000000,1472.000000,...,702.000000,1738.000000,1738.000000,1899.000000,1899.000000,1871.000000,262.000000,1931.000000,1745.000000,111.000000
mean,513752.262422,90021.424431,1986.895963,6.454969,15.517598,52.261284,13.203416,41.396834,13.073144,1014.698030,...,12.569801,12.331243,12.859033,6.935598,13.186414,12.394121,25.727099,43.682185,0.081547,11.177478
std,293257.534275,26635.898812,16.361815,3.379737,8.710797,24.580720,7.999063,23.361864,8.021414,9.249330,...,7.954765,9.986964,7.922424,5.076908,7.966011,6.834312,9.034849,24.604347,0.487607,11.233640
min,10740.000000,73.000000,1932.000000,1.000000,1.000000,-59.599998,4.000000,-96.500000,4.000000,960.700012,...,4.000000,0.000000,4.000000,0.000000,4.000000,1.000000,5.800000,-71.000000,0.000000,0.400000
25%,265217.500000,99999.000000,1977.000000,4.000000,8.000000,38.500000,7.000000,29.700001,7.000000,1009.500000,...,7.000000,6.400000,6.000000,3.400000,7.000000,7.800000,19.799999,32.000000,0.000000,2.950000
50%,544265.000000,99999.000000,1989.000000,6.000000,15.000000,55.400002,8.000000,43.850000,8.000000,1014.299988,...,8.000000,9.900000,8.000000,5.800000,8.000000,11.700000,25.100000,46.400002,0.000000,8.300000
75%,724971.250000,99999.000000,2001.000000,9.000000,23.000000,71.400002,24.000000,58.000000,24.000000,1020.000000,...,23.000000,14.875000,23.000000,9.100000,23.000000,15.900000,30.650000,62.099998,0.010000,16.100000
max,999999.000000,99999.000000,2010.000000,12.000000,31.000000,100.500000,24.000000,80.300003,24.000000,1068.599976,...,24.000000,99.400002,24.000000,37.200001,24.000000,56.299999,80.000000,92.099998,11.180000,59.099998

### View the first 10 rows

In [0]:
df.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,596640,99999,1977,8,22,86.000000,4,77.400002,4.0,1001.799988,...,None,None,0.00,NaN,False,False,False,False,False,False
1,265240,99999,1959,1,19,21.700001,4,18.700001,4.0,1014.799988,...,None,None,NaN,NaN,False,False,False,False,False,False
2,260460,99999,1965,4,18,48.700001,4,27.799999,4.0,1010.700012,...,None,None,0.00,NaN,False,False,False,False,False,False
3,404380,99999,1975,12,23,69.800003,4,48.200001,4.0,1017.099976,...,None,None,0.00,NaN,False,False,False,False,False,False
4,102490,99999,1958,8,26,58.000000,4,55.500000,4.0,1011.400024,...,None,None,0.16,NaN,True,True,True,True,True,True
5,865950,99999,1968,9,2,47.500000,4,34.700001,4.0,1023.700012,...,None,None,0.04,NaN,False,False,False,False,False,False
6,915830,99999,1973,3,28,77.900002,4,69.800003,4.0,1011.500000,...,None,None,NaN,NaN,False,False,False,False,False,False
7,262310,99999,1957,7,13,71.500000,4,60.500000,4.0,1018.200012,...,None,None,0.02,NaN,False,False,False,False,False,False
8,915680,99999,2001,5,21,79.199997,4,69.800003,4.0,1012.500000,...,None,None,0.00,NaN,False,False,False,False,False,False
9,62670,99999,1997,11,2,39.500000,4,38.900002,4.0,NaN,...,None,None,0.16,NaN,False,False,False,False,False,False

In [0]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
285           377400  1982     10    2                11.18
1215          107630  1977      8   26                10.08
420           586660  1978      9   12                 6.34
1853          102000  2000      5    9                 5.91
141           235780  1965      7    5                 5.91
1448          983280  1978      6   11                 3.48
311           332750  1959     10   28                 2.95
60            578830  1994      6   15                 2.60
1314          729580  1973      5   24                 2.36
660           313460  1973      7   19                 1.85

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [0]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, verbose=False, dialect='standard')

df.head()

/usr/local/lib/python3.6/dist-packages/pandas_gbq/gbq.py:810: FutureWarning: verbose is deprecated and will be removed in a future version. Set logging level in order to vary verbosity
  "verbosity", FutureWarning, stacklevel=1)

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028